<?
// var_dump($leads_count);
// echo $filename;


// foreach ($leads_count as $lcount_key => $lcount_value) {
// 	echo '<dl>';
// 	echo '<dt>'.strtoupper($lcount_value[0]['tid']).'</dt>';
// 	echo '<dd>'.$lcount_value[0]['trackcount'].'</dd>';
// 	echo '</dl>';
// }

// var_dump($leads_report);

// $x = 0;
// echo '<table>';
// foreach ($leads_report as $lreport_key => $lreport_value) {
// 	echo '<tr>';
//     $leads = json_decode($lreport_value['leads']['lead']);

//     if($x <= 0) {
// 	    echo '<td>ID</td>'; 
// 		foreach (@$leads as $sleadkey => $sleadval) {
// 	        echo "<td>$sleadkey</td>";
// 	    }   
// 	    echo '</tr><tr>'; 	
//     }
//     $x++;

//     echo '<td>'.$lreport_value['leads']['id'].'</td>';
//     foreach (@$leads as $leadkey => $leadval) {
//         echo "<td>$leadval</td>";
//     }
// 	echo '</tr>';
// }
// echo '</table>';
